<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我们生活中的许多问题实际上可以映射到一个解空间中。在这个空间里，问题的每一种配置（config）都有一个对应的能量值。求解问题的过程，就像是在波涛汹涌的大海上驾驶一艘小船，目标是找到那个能量值的全局最小值，也就是海面上最低的地方。 Many problems in our lives can be mapped onto a solution space. In this space, each">
<meta property="og:type" content="article">
<meta property="og:title" content="物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 &#x2F;&#x2F; Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State">
<meta property="og:url" content="http://example.com/2025/02/12/physics_gossip/index.html">
<meta property="og:site_name" content="Felix&#39;s Blog">
<meta property="og:description" content="我们生活中的许多问题实际上可以映射到一个解空间中。在这个空间里，问题的每一种配置（config）都有一个对应的能量值。求解问题的过程，就像是在波涛汹涌的大海上驾驶一艘小船，目标是找到那个能量值的全局最小值，也就是海面上最低的地方。 Many problems in our lives can be mapped onto a solution space. In this space, each">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/gossip1/landscape1.png">
<meta property="og:image" content="http://example.com/images/gossip1/landscape2.png">
<meta property="article:published_time" content="2025-02-12T15:05:00.000Z">
<meta property="article:modified_time" content="2025-02-12T15:39:25.461Z">
<meta property="article:author" content="Felix">
<meta property="article:tag" content="physics">
<meta property="article:tag" content="gossip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/gossip1/landscape1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ninjaduck7/ninjaduck7.github.io">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/12/physics_gossip_2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/12/physics_gossip/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/12/physics_gossip/&text=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/12/physics_gossip/&title=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/12/physics_gossip/&is_video=false&description=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State&body=Check out this article: http://example.com/2025/02/12/physics_gossip/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/12/physics_gossip/&title=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/12/physics_gossip/&title=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/12/physics_gossip/&title=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/12/physics_gossip/&title=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/12/physics_gossip/&name=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/12/physics_gossip/&t=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Felix</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-12T15:05:00.000Z" class="dt-published" itemprop="datePublished">2025-02-12</time>
        
        (Updated: <time datetime="2025-02-12T15:39:25.461Z" class="dt-updated" itemprop="dateModified">2025-02-12</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Physics/">Physics</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/gossip/" rel="tag">gossip</a>, <a class="p-category" href="/tags/physics/" rel="tag">physics</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我们生活中的许多问题实际上可以映射到一个解空间中。在这个空间里，问题的每一种配置（config）都有一个对应的能量值。求解问题的过程，就像是在波涛汹涌的大海上驾驶一艘小船，目标是找到那个能量值的全局最小值，也就是海面上最低的地方。</p>
<p>Many problems in our lives can be mapped onto a solution space. In this space, each configuration (config) of the problem corresponds to a specific energy value. Solving the problem is akin to navigating a small boat across a choppy sea, where the goal is to find the global minimum of the energy, the lowest point on the water’s surface. </p>
<hr>
<p>能量景观描绘了一个物理系统所有可能的微观状态（或称配置）以及每个状态对应的能量值。在这个景观中，系统的状态空间由不同的配置组成，每一个配置都有一个特定的能量值与之相联系。可以把它想象成一幅起伏的山脉图，山脊代表着能量较高的状态，而山谷则是能量较低的区域。系统的演化过程，实际上就是在这座山脉中寻找最低谷的过程——即寻找最低的能量状态。</p>
<p>The energy landscape describes all possible microstates (or configurations) of a physical system and their corresponding energy values. In this landscape, the system’s state space consists of various configurations, each associated with a specific energy value. One can imagine this as a mountainous terrain, where the peaks represent high-energy states, and the valleys correspond to regions of lower energy. The system’s evolution is essentially the process of navigating this landscape, seeking the lowest valley—the state of minimal energy.</p>
<p><img src="/images/gossip1/landscape1.png" alt="landscape1"></p>
<p><img src="/images/gossip1/landscape2.png" alt="landscape2"></p>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/ninjaduck7/ninjaduck7.github.io">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/12/physics_gossip/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/12/physics_gossip/&text=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/12/physics_gossip/&title=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/12/physics_gossip/&is_video=false&description=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State&body=Check out this article: http://example.com/2025/02/12/physics_gossip/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/12/physics_gossip/&title=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/12/physics_gossip/&title=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/12/physics_gossip/&title=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/12/physics_gossip/&title=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/12/physics_gossip/&name=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/12/physics_gossip/&t=物理随笔1 -- 从求解基态角度出发联系统计力学和优化问题 // Physics Gossip 1 – Relating Statistical Mechanics and Optimization Problems from the Perspective of Solving the Ground State"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Felix
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/ninjaduck7/ninjaduck7.github.io">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
